# aoc2024fsharp

./: .gitignore  AoC2023Fsharp.fsproj  AoC2023Fsharp.sln  AoC2024Fsharp.fsproj  AoC2024Fsharp.sln  Program.fs  README.md
day01/: part1.fsx  part2.fsx
day02/: part1.fsx  part2.fsx
day03/: part1.fsx  part2.fsx
day04/: part1.fsx  part2.fsx
day05/: part1.fsx  part2.fsx
