<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="day01\part1.fsx" />
        <None Include="day01\part2.fsx" />
        <Content Include="day01\input.txt" />
    </ItemGroup>

</Project>
