<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AoC2023Fsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="day01\part1.fsx" />
        <None Include="day01\part2.fsx" />
        <Content Include="day01\input.txt" />
        <None Include="day02\part1.fsx" />
        <None Include="day02\part2.fsx" />
        <Content Include="day02\input.txt" />
        <Content Include="README.md" />
        <None Include="day03\part1.fsx" />
        <Content Include="day03\input.txt" />
    </ItemGroup>

</Project>
